[testenv]
passenv =
    CI
    TRAVIS
    TRAVIS_*
    TOXENV
    CODECOV_*

deps =
    pytest
    pytest-cov
    codecov
commands =
    pytest --cov=pyckage_example_project
    codecov -e CODECOV_TOKEN